<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
		<style type="text/css">
					.carousel__item:nth-child(1) {
				background-image: url('res/carousel_01_desktop.jpg');
			}

			@media screen and (min-width: 1920px) {
				.carousel__item:nth-child(1) {
					background-image: url('res/carousel_01_retina.jpg');
				}
			}

			@media screen and (max-width: 1024px) {
				.carousel__item:nth-child(1) {
					background-image: url('res/carousel_01_tablet.jpg');
				}
			}

			@media screen and (max-width: 800px) {
				.carousel__item:nth-child(1) {
					background-image: url('res/carousel_01_mobile.jpg');
				}
			}
					.carousel__item:nth-child(2) {
				background-image: url('res/carousel_02_desktop.jpg');
			}

			@media screen and (min-width: 1920px) {
				.carousel__item:nth-child(2) {
					background-image: url('res/carousel_02_retina.jpg');
				}
			}

			@media screen and (max-width: 1024px) {
				.carousel__item:nth-child(2) {
					background-image: url('res/carousel_02_tablet.jpg');
				}
			}

			@media screen and (max-width: 800px) {
				.carousel__item:nth-child(2) {
					background-image: url('res/carousel_02_mobile.jpg');
				}
			}
					.carousel__item:nth-child(3) {
				background-image: url('res/carousel_03_desktop.jpg');
			}

			@media screen and (min-width: 1920px) {
				.carousel__item:nth-child(3) {
					background-image: url('res/carousel_03_retina.jpg');
				}
			}

			@media screen and (max-width: 1024px) {
				.carousel__item:nth-child(3) {
					background-image: url('res/carousel_03_tablet.jpg');
				}
			}

			@media screen and (max-width: 800px) {
				.carousel__item:nth-child(3) {
					background-image: url('res/carousel_03_mobile.jpg');
				}
			}
					.carousel__item:nth-child(4) {
				background-image: url('res/carousel_04_desktop.jpg');
			}

			@media screen and (min-width: 1920px) {
				.carousel__item:nth-child(4) {
					background-image: url('res/carousel_04_retina.jpg');
				}
			}

			@media screen and (max-width: 1024px) {
				.carousel__item:nth-child(4) {
					background-image: url('res/carousel_04_tablet.jpg');
				}
			}

			@media screen and (max-width: 800px) {
				.carousel__item:nth-child(4) {
					background-image: url('res/carousel_04_mobile.jpg');
				}
			}
			</style>  
</head>
<body class="fixed">
	<div class="global">
		<div class="global__header">
			<div class="header header--main">
				<a href="index.html" title="Перейти на главную" class="header__logo">Anastasia Shanina</a>
				<button type="button" class="header__menu" data-modal="menu"></button>
			</div>
		</div>
		<div class="global__content">
				<div class="page page--plain">
		<div class="lead">
			<div class="lead__carousel">
				<div class="carousel" id="lead">
					<div class="carousel__item  active"></div>
					<div class="carousel__item"></div>
					<div class="carousel__item"></div>
					<div class="carousel__item"></div>
				</div>
			</div>
			<div class="lead__content">
				<div class="container">
					<div class="lead__inner">
						<div class="lead__inner">
							<div class="lead__text">
								<h1 class="heading heading--lead">
									Anastasia<br>
									Shanina
								</h1>
								<h2 class="heading heading--sub">Photographer</h2>
								<p class="text">
									«Бесконечные поиски красоты во всем<br>
									окружающем — это мою любимое<br>
									занятие!»
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="lead__aside">
				<button type="button" class="lead__video" data-modal="video"></button>
				<div class="dots" data-dots="lead">
					<button type="button" class="dots__item  active"></button>
					<button type="button" class="dots__item"></button>
					<button type="button" class="dots__item"></button>
					<button type="button" class="dots__item"></button>
				</div>
			</div>
			<div class="lead__soc">
				<a href="#" rel="nofollow" target="_blank" class="soc soc--vk soc--large soc--white"></a>
				<a href="#" rel="nofollow" target="_blank" class="soc soc--ig soc--large soc--white"></a>
			</div>
			<button type="button" class="lead__scroll" data-scroll="5"></button>
		</div>
		<div class="container">
			<div class="main-menu">
									<div class="main-menu__item">
						<a href="gallery.html" class="image image--corners" style="background-image: url('res/main_menu_01.png')">
							<span class="image__inner">
								<span class="image__inner">
									<span class="image__text">Life style</span>
								</span>
							</span>
						</a>
					</div>
									<div class="main-menu__item">
						<a href="gallery.html" class="image image--corners" style="background-image: url('res/main_menu_02.png')">
							<span class="image__inner">
								<span class="image__inner">
									<span class="image__text">Fashion</span>
								</span>
							</span>
						</a>
					</div>
									<div class="main-menu__item main-menu__item--large">
						<a href="gallery.html" class="image image--corners" style="background-image: url('res/main_menu_03.png')">
							<span class="image__inner">
								<span class="image__inner">
									<span class="image__text">Wedding</span>
								</span>
							</span>
						</a>
					</div>
									<div class="main-menu__item">
						<a href="gallery.html" class="image image--corners" style="background-image: url('res/main_menu_04.png')">
							<span class="image__inner">
								<span class="image__inner">
									<span class="image__text">Love story</span>
								</span>
							</span>
						</a>
					</div>
									<div class="main-menu__item">
						<a href="gallery.html" class="image image--corners" style="background-image: url('res/main_menu_05.png')">
							<span class="image__inner">
								<span class="image__inner">
									<span class="image__text">Love story</span>
								</span>
							</span>
						</a>
					</div>
							</div>
		</div>
		<div class="about">
			<div class="about__content  container">
				<div class="about__text">
					<h2 class="heading">About me</h2>
					<div class="text">
						<p>Мой путь к фотографии начался лет 8 назад в институте. Я училась на художника и в один прекрасный момент ко мне в руки попала «мыльница», я изучила все ее возможности и для меня открылся целый новый мир,  в который я окунулась с головой.</p>
						<p>Это оказалось невероятно интересным и сейчас фотография — это моя жизнь, а бесконечные поиски красоты во всем — это мою любимое занятие!</p>
						<p>Фото-искусство — необъятное пространство для мыслей и чувств: вот уже 6 лет я серьезно занимаюсь фотографией и каждый раз открываю новое. И это не может не вдохновлять!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
		<div class="global__footer">
			<div class="footer">
				<div class="container  footer__content">
					<a href="#" rel="nofollow" target="_blank" class="footer__phone">+7 908 566 99 45</a>
					<a href="#" rel="nofollow" target="_blank" class="footer__email">nastia.shanina@gmail.com</a>
					<div class="footer__text">Anastasia Shanina 2016</div>
					<div class="footer__soc">
						<a href="#" rel="nofollow" target="_blank" class="soc soc--vk soc--large soc--white"></a>
						<a href="#" rel="nofollow" target="_blank" class="soc soc--ig soc--large soc--white"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="preloader" data-preloader="">
		<div class="preloader__content">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="modal  menu" id="menu">
		<button type="button" class="modal__close" data-close=""></button>
		<div class="modal__content  menu__content" data-content="">
			<a href="index.html" title="Перейти на главную" class="menu__logo">Anastasia Shanina</a>
			<div class="menu__inner">
				<div class="menu__inner">
					<nav role="navigation" class="menu__nav">
						<a href="index.html" class="menu__item  active">Home</a>
						<a href="gallery.html" class="menu__item">Life style</a>
						<a href="gallery.html" class="menu__item">Fashion</a>
						<a href="gallery.html" class="menu__item">Wedding</a>
						<a href="gallery.html" class="menu__item">Love story</a>
						<a href="gallery.html" class="menu__item">Food</a>
						<a href="contacts.html" class="menu__item">Contacts</a>
					</nav>
				</div>
			</div>
		</div>
	</div>
		<div class="modal" id="video">
		<button type="button" class="modal__close" data-close=""></button>
		<video class="modal__content  video" muted="" loop="">
			<source src="res/home.webm" type="video/webm">
			<source src="res/home.ogv" type="video/ogg">
			<source src="res/home.mp4" type="video/mp4">
		</video>
	</div>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>